<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.70000000000000018" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-Bm-oxl">
                                <rect key="frame" x="-4" y="550" width="608" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-X0-cPU">
                                        <rect key="frame" x="511" y="10" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1S-wA-ZIS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-m3-JEc">
                                        <rect key="frame" x="33" y="10" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFm-lF-sbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pp7-X0-cPU" firstAttribute="top" secondItem="Ud5-Bm-oxl" secondAttribute="top" constant="22" id="54q-Vj-KXT"/>
                                    <constraint firstItem="fEF-m3-JEc" firstAttribute="leading" secondItem="Ud5-Bm-oxl" secondAttribute="leading" constant="51" id="PH7-Ed-7bH"/>
                                    <constraint firstItem="fEF-m3-JEc" firstAttribute="top" secondItem="Ud5-Bm-oxl" secondAttribute="top" constant="22" id="bFH-5w-xLA"/>
                                    <constraint firstAttribute="height" constant="50" id="gKc-yp-gEC">
                                        <variation key="heightClass=regular" constant="73"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="pp7-X0-cPU" secondAttribute="trailing" constant="51" id="mdV-io-Ocu"/>
                                    <constraint firstAttribute="bottom" secondItem="fEF-m3-JEc" secondAttribute="bottom" constant="10" id="un8-FZ-XQc">
                                        <variation key="heightClass=regular" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="pp7-X0-cPU" secondAttribute="bottom" constant="10" id="xJj-4x-Dps">
                                        <variation key="heightClass=regular" constant="21"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PH7-Ed-7bH"/>
                                        <exclude reference="bFH-5w-xLA"/>
                                        <exclude reference="un8-FZ-XQc"/>
                                        <exclude reference="54q-Vj-KXT"/>
                                        <exclude reference="mdV-io-Ocu"/>
                                        <exclude reference="xJj-4x-Dps"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="PH7-Ed-7bH"/>
                                        <include reference="bFH-5w-xLA"/>
                                        <include reference="un8-FZ-XQc"/>
                                        <include reference="54q-Vj-KXT"/>
                                        <include reference="mdV-io-Ocu"/>
                                        <include reference="xJj-4x-Dps"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esl-d7-Ijn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0bh-q8-vAb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="52" id="oTd-MM-bbD"/>
                                    <constraint firstAttribute="width" constant="122" id="xat-Z2-aYo"/>
                                    <constraint firstAttribute="width" constant="39" id="yWP-wY-f25">
                                        <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bh-q8-vAb"/>
                                        <exclude reference="oTd-MM-bbD"/>
                                        <exclude reference="xat-Z2-aYo"/>
                                        <exclude reference="yWP-wY-f25"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0bh-q8-vAb"/>
                                        <include reference="yWP-wY-f25"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0bh-q8-vAb"/>
                                        <include reference="oTd-MM-bbD"/>
                                        <include reference="xat-Z2-aYo"/>
                                        <exclude reference="yWP-wY-f25"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlE-sz-SeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-xe-zGw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="ZVa-Nj-JsU"/>
                                    <constraint firstAttribute="width" constant="39" id="o6N-Po-E8i">
                                        <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="52" id="tIM-aX-33n"/>
                                    <constraint firstAttribute="height" constant="30" id="vWg-tJ-I3l">
                                        <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZVa-Nj-JsU"/>
                                        <exclude reference="o6N-Po-E8i"/>
                                        <exclude reference="tIM-aX-33n"/>
                                        <exclude reference="vWg-tJ-I3l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="o6N-Po-E8i"/>
                                        <include reference="vWg-tJ-I3l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZVa-Nj-JsU"/>
                                        <exclude reference="o6N-Po-E8i"/>
                                        <include reference="tIM-aX-33n"/>
                                        <exclude reference="vWg-tJ-I3l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izr-B8-Xe4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-gL-zIv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5tY-6w-dLi"/>
                                    <constraint firstAttribute="width" constant="122" id="CZ9-3r-i1e"/>
                                    <constraint firstAttribute="width" constant="39" id="rJx-mY-1xW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="uMj-ZD-oxw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tY-6w-dLi"/>
                                        <exclude reference="CZ9-3r-i1e"/>
                                        <exclude reference="rJx-mY-1xW"/>
                                        <exclude reference="uMj-ZD-oxw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="rJx-mY-1xW"/>
                                        <include reference="uMj-ZD-oxw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5tY-6w-dLi"/>
                                        <include reference="CZ9-3r-i1e"/>
                                        <exclude reference="rJx-mY-1xW"/>
                                        <exclude reference="uMj-ZD-oxw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziu-xU-G3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-Ru-wbd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JrK-qS-ry8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JrK-qS-ry8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="12" y="9" width="74" height="66"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JrK-qS-ry8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsP-NO-dfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-Yr-W4i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Mkk-Oa-c51"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mkk-Oa-c51"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="12" y="9" width="74" height="66"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mkk-Oa-c51"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzN-La-UUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIK-Ru-wbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="0az-cZ-G4j"/>
                            <constraint firstItem="0Wg-gL-zIv" firstAttribute="leading" secondItem="pP0-xe-zGw" secondAttribute="leading" id="8WN-pI-OBH"/>
                            <constraint firstItem="pP0-xe-zGw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="91U-ys-EGa"/>
                            <constraint firstItem="Ud5-Bm-oxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Chu-N1-uic"/>
                            <constraint firstItem="uIK-Ru-wbd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Pzy-6c-zp1"/>
                            <constraint firstItem="Rcg-Yr-W4i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RUr-4S-z6Q"/>
                            <constraint firstItem="esl-d7-Ijn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="265" id="UBY-Vq-ZQp">
                                <variation key="heightClass=regular-widthClass=compact" constant="123"/>
                            </constraint>
                            <constraint firstItem="pP0-xe-zGw" firstAttribute="top" secondItem="esl-d7-Ijn" secondAttribute="bottom" constant="21" id="bDN-EX-qSJ"/>
                            <constraint firstItem="Rcg-Yr-W4i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cQq-rE-Ihx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ud5-Bm-oxl" secondAttribute="trailing" constant="-20" id="dZo-bV-86Z"/>
                            <constraint firstItem="0Wg-gL-zIv" firstAttribute="top" secondItem="pP0-xe-zGw" secondAttribute="bottom" constant="21" id="daZ-Nz-wd0"/>
                            <constraint firstItem="pP0-xe-zGw" firstAttribute="leading" secondItem="esl-d7-Ijn" secondAttribute="leading" id="hcU-Vz-rGV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ud5-Bm-oxl" secondAttribute="bottom" id="lP1-6K-aQ1"/>
                            <constraint firstItem="esl-d7-Ijn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="365" id="lS9-ei-iN6">
                                <variation key="heightClass=regular-widthClass=compact" constant="281"/>
                            </constraint>
                            <constraint firstItem="0Wg-gL-zIv" firstAttribute="centerX" secondItem="Ud5-Bm-oxl" secondAttribute="centerX" id="uZP-HM-zvQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="esl-d7-Ijn"/>
                                <exclude reference="pP0-xe-zGw"/>
                                <exclude reference="0Wg-gL-zIv"/>
                                <exclude reference="uIK-Ru-wbd"/>
                                <exclude reference="Rcg-Yr-W4i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8WN-pI-OBH"/>
                                <exclude reference="daZ-Nz-wd0"/>
                                <exclude reference="uZP-HM-zvQ"/>
                                <exclude reference="RUr-4S-z6Q"/>
                                <exclude reference="cQq-rE-Ihx"/>
                                <exclude reference="UBY-Vq-ZQp"/>
                                <exclude reference="lS9-ei-iN6"/>
                                <exclude reference="91U-ys-EGa"/>
                                <exclude reference="bDN-EX-qSJ"/>
                                <exclude reference="hcU-Vz-rGV"/>
                                <exclude reference="0az-cZ-G4j"/>
                                <exclude reference="Pzy-6c-zp1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="esl-d7-Ijn"/>
                                <include reference="uIK-Ru-wbd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UBY-Vq-ZQp"/>
                                <include reference="lS9-ei-iN6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pP0-xe-zGw"/>
                                <include reference="0Wg-gL-zIv"/>
                                <include reference="Rcg-Yr-W4i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8WN-pI-OBH"/>
                                <include reference="daZ-Nz-wd0"/>
                                <include reference="uZP-HM-zvQ"/>
                                <include reference="RUr-4S-z6Q"/>
                                <include reference="cQq-rE-Ihx"/>
                                <exclude reference="UBY-Vq-ZQp"/>
                                <exclude reference="lS9-ei-iN6"/>
                                <include reference="91U-ys-EGa"/>
                                <include reference="bDN-EX-qSJ"/>
                                <include reference="hcU-Vz-rGV"/>
                                <include reference="0az-cZ-G4j"/>
                                <include reference="Pzy-6c-zp1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="269.25"/>
        </scene>
    </scenes>
</document>
